# VNPTSCanner

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/vnpt/vnptscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnpt/vnptscanner/activity/: DecodeActivity.java  MainActivity.java
app/src/main/java/com/vnpt/vnptscanner/adapter/: InformationAdapter.java
app/src/main/java/com/vnpt/vnptscanner/core/: ISigVerify.java  RSADecrypt.java  SigVerify.java
app/src/main/java/com/vnpt/vnptscanner/fragment/: DecodeFragment.java  ScanFragment.java  SettingFragment.java
app/src/main/java/com/vnpt/vnptscanner/model/: ResultInformation.java
app/src/main/java/com/vnpt/vnptscanner/other/: CircleTransform.java
app/src/main/res/drawable/: custom_nave_header.xml
app/src/main/res/layout/: activity_decode.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_action_bar.xml  decode_fragment.xml  detail_bill_infomation.xml  dialog_leaguage_setting.xml  nav_header_main.xml  setting_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_continue_scan.xml
app/src/main/res/raw/: ct2018_decrypt_1.cer  ct_2018_verify_1.cer  cts_giaima.cer  cts_verify.cer  vf.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vnpt/vnptscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: VnptScanner.jks  helper.txt
