<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scanner"
            android:icon="@drawable/scan_qrcode"
            android:title="@string/quetHoaDonDienTu" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/caiDat" />
    </group>


</menu>
