<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/scanQrCode"
        android:icon="@drawable/qr_code_white"
        android:title="@string/mayAnh"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>